version: '2'

services:
    app:
        image: golang
        volumes:
            - ./:/usr/src/disk
            - "${GOPATH}:/go"
            - /run/docker/plugins/:/run/docker/plugins/
            - /data/:/data/
        working_dir: /usr/src/disk
        command: go run main.go driver.go
