version: '2'

services:
  app:
    image: golang
    volumes:
      - ./:/usr/src/local-persist
      - "${GOPATH}:/go"
      - /run/docker/plugins/:/run/docker/plugins/
      - /data/:/data/
    working_dir: /usr/src/local-persist
    command: go run main.go driver.go
